kind: Pod
apiVersion: v1
metadata: 
  name: resource_limits 
  labels: 
    project: expense 
spec: 
  containers:
    - name: nginx
      image: nginx
      resources: 
        requests:
          memory : "100mi"
          cpu: "128m" 
        limits:
          memory : "100mi"
          cpu: "128m"
   