kind: Pod
apiVersion: v1
metadata: 
  name: resource_limits 
  labels: 
    project: expense 
spec: 
  containers:
    - name: nginx
      image: nginx
      resources: 
        request:
          memory : "100mi"
          cpu: "128m"
         
        limits:
          memory : "64mi"
          cpu: "64m"

