apiVersion: v1 
kind: Pod
metadata: 
  name: pod-config
spec: 
  containers: 
    - name: nginx
      image: nginx
      env:  
        - trainer : TRAINER_NAME
          valueFrom:
            configMapRef: 
              name: config-map
              key : trainer 
        - duration: time
          valueFrom: 
              configMapRef:
                name: config-map
                key : duration 
        - course: course_name 
          valueFrom: 
            configMapRef:
              name: config-map
              key : course


