apiVersion: v1
kind: Pod
metadata:
  name: pod-secrests-id-pass
spec:
  containers:
    - name: nginx
      image: nginx
      env:
      -  name: user 
         valueFrom:
           secretKeyRef:
             name: sec
             key: user-id
      - name: password 
        valueFrom:
         secretKeyRef:
          name: sec
          key: user-password


          